{
  "name": "@vertfrag/rs-capture",
  "version": "1.3.0",
  "description": "Cross-platform screen capture library for Node.js powered by Rust",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Steve245270533/rs-capture.git"
  },
  "license": "MIT",
  "browser": "browser.js",
  "keywords": [
    "screen-capture",
    "screenshot",
    "screen-recording",
    "napi-rs",
    "rust",
    "node-addon",
    "screencapturekit",
    "xcap",
    "webrtc",
    "macos",
    "windows",
    "linux"
  ],
  "files": [
    "index.d.ts",
    "index.js",
    "index.mjs",
    "browser.js"
  ],
  "napi": {
    "binaryName": "rs-capture",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "i686-pc-windows-msvc",
      "aarch64-apple-darwin",
      "aarch64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">= 22.15.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node --import tsx benchmark/bench.ts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt",
    "lint": "oxlint .",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "preversion": "napi build --platform && git add .",
    "version": "napi version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@emnapi/core": "^1.5.0",
    "@emnapi/runtime": "^1.5.0",
    "@napi-rs/cli": "^3.2.0",
    "@taplo/cli": "^0.7.0",
    "@tybys/wasm-util": "^0.10.0",
    "@types/node": "^25.2.0",
    "ava": "^6.4.1",
    "chalk": "^5.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.14.0",
    "prettier": "^3.6.2",
    "tinybench": "^6.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "oxlint --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ]
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "timeout": "2m",
    "workerThreads": false,
    "environmentVariables": {},
    "nodeArguments": [
      "--import",
      "tsx"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "packageManager": "pnpm@10.23.0",
  "optionalDependencies": {
    "@vertfrag/rs-capture-darwin-arm64": "1.2.0",
    "@vertfrag/rs-capture-darwin-x64": "1.2.0",
    "@vertfrag/rs-capture-win32-arm64-msvc": "1.2.0",
    "@vertfrag/rs-capture-win32-x64-msvc": "1.2.0"
  }
}
